# only used by local scripts to help setup environment and other things
CONNECT_TOKEN=""
NEON_API_KEY=""
NEON_ORG_ID=""

# used by Terraform to create resources
CLOUDFLARE_API_TOKEN=""
GITHUB_APP_ID=""
GITHUB_APP_INSTALLATION_ID=""
GITHUB_APP_PEM_FILE=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Defined below are used by the application

# Used to determine the environment
APP_ENV="test"

# Used for Adyen integration. Either set ADYEN_KEY or ADYEN_KEY_TEST and ADYEN_KEY_LIVE
ADYEN_KEY=""
ADYEN_KEY_TEST=""
ADYEN_KEY_LIVE=""

LOG_LEVEL="info"
LOCATIONSAPI_URL=""
LOCATIONSAPI_CLIENT_ID=""
LOCATIONSAPI_CLIENT_SECRET=""

# Local database credentials, currently focused on JMC
DB_USER=""
DB_PASSWORD=""
DB_HOST=""

# Repeat for each fascia/banner. The fascias are defined in src/constants.ts in the JDNAProperty variable.
FASCIA_DATABASE_URI=""
# For example
DTLR_DATABASE_URI=""
SPC_DATABASE_URI=""
